<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-8a-aUE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-t5-JoN">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-ev-g1f">
                                <rect key="frame" x="77" y="140" width="260" height="68.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ikO-Zp-WdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-Du-QPe">
                                <rect key="frame" x="77" y="208.66666666666666" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-rk-blC">
                                <rect key="frame" x="77" y="293.66666666666669" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-J3-f5P" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                <rect key="frame" x="16" y="658" width="382" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50906999143835618" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="qXz-Hj-crf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iES-3w-1Kr" kind="show" id="Riy-0q-mLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tD-J3-f5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5V9-by-nIf"/>
                            <constraint firstItem="2nK-8a-aUE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Q8-q5-SZB"/>
                            <constraint firstItem="PUg-t5-JoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="B7o-qN-imp"/>
                            <constraint firstItem="2nK-8a-aUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ees-Pl-EvJ"/>
                            <constraint firstItem="PUg-t5-JoN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMO-v6-VK7"/>
                            <constraint firstItem="VmG-ev-g1f" firstAttribute="top" secondItem="PUg-t5-JoN" secondAttribute="top" constant="100" id="TeU-vp-ipL"/>
                            <constraint firstItem="iyJ-Du-QPe" firstAttribute="width" secondItem="VmG-ev-g1f" secondAttribute="width" id="YTb-NN-qXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tD-J3-f5P" secondAttribute="bottom" constant="20" id="bAK-a6-JP1"/>
                            <constraint firstItem="Dkq-rk-blC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbC-L2-DRL"/>
                            <constraint firstItem="Dkq-rk-blC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8t-Pz-y6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7tD-J3-f5P" secondAttribute="trailing" constant="16" id="ioB-bw-7Qm"/>
                            <constraint firstItem="2nK-8a-aUE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j1L-RC-D7e"/>
                            <constraint firstItem="VmG-ev-g1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jde-04-IR6"/>
                            <constraint firstItem="Dkq-rk-blC" firstAttribute="top" secondItem="iyJ-Du-QPe" secondAttribute="bottom" constant="50" id="l6F-HF-zRF"/>
                            <constraint firstItem="Dkq-rk-blC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njs-FS-DtC"/>
                            <constraint firstItem="iyJ-Du-QPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohW-Uu-Fgf"/>
                            <constraint firstItem="iyJ-Du-QPe" firstAttribute="top" secondItem="VmG-ev-g1f" secondAttribute="bottom" id="sXZ-98-RST"/>
                            <constraint firstItem="Dkq-rk-blC" firstAttribute="width" secondItem="iyJ-Du-QPe" secondAttribute="width" id="tpL-rY-izv"/>
                            <constraint firstItem="2nK-8a-aUE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uee-LH-FJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="134"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8rN-Uj-B6V">
            <objects>
                <viewController id="iES-3w-1Kr" customClass="LeagueVC" customModule="Swoosh_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgr-oP-hTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-UH-gjM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-lF-mv8">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="103.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hRT-dk-Pvj">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desird League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-6V-Npx">
                                        <rect key="frame" x="133.33333333333337" y="73" width="147.66666666666663" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3U-7j-e0t">
                                <rect key="frame" x="20" y="211" width="374" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-7z-6P1" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70874357876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="W2x-qk-wbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectMens:" destination="iES-3w-1Kr" eventType="touchUpInside" id="t1P-KI-5eS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-2J-otD" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="374" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70229559071506853" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="bvT-cW-7eZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectWomens:" destination="iES-3w-1Kr" eventType="touchUpInside" id="A7G-HN-lFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5N-6X-rOr" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="374" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69986087324931512" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="q70-xo-eyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCoed:" destination="iES-3w-1Kr" eventType="touchUpInside" id="YCl-Q6-uT0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-nD-MCc" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                <rect key="frame" x="16" y="658" width="382" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50906999139999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Cd0-f8-GWf"/>
                                    <constraint firstAttribute="width" constant="343" id="Ls3-l2-Hqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="iES-3w-1Kr" eventType="touchUpInside" id="VJA-qx-8mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgS-8h-SUs">
                                <rect key="frame" x="10" y="30" width="39" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HVB-8U-lwq"/>
                                    <constraint firstAttribute="width" constant="39" id="q1H-Xu-fbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="bt5-4K-8Vs" kind="unwind" unwindAction="backButtonWithBackButtton:" id="4PB-Cb-Xhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S7d-UH-gjM" firstAttribute="bottom" secondItem="9Y4-eg-kJj" secondAttribute="bottom" id="0Sz-P7-XHs"/>
                            <constraint firstItem="S7d-UH-gjM" firstAttribute="leading" secondItem="9Y4-eg-kJj" secondAttribute="leading" id="8vE-Sl-o9d"/>
                            <constraint firstItem="o8S-nD-MCc" firstAttribute="leading" secondItem="9Y4-eg-kJj" secondAttribute="leading" constant="16" id="AmY-nN-nPj"/>
                            <constraint firstItem="PgS-8h-SUs" firstAttribute="leading" secondItem="9Y4-eg-kJj" secondAttribute="leading" constant="10" id="DhL-VY-BsN"/>
                            <constraint firstItem="p3U-7j-e0t" firstAttribute="top" secondItem="1ou-lF-mv8" secondAttribute="bottom" constant="67.5" id="M3h-9l-gLO"/>
                            <constraint firstItem="S7d-UH-gjM" firstAttribute="top" secondItem="Tgr-oP-hTP" secondAttribute="top" id="Qyt-xC-wst"/>
                            <constraint firstItem="9Y4-eg-kJj" firstAttribute="trailing" secondItem="p3U-7j-e0t" secondAttribute="trailing" constant="20" id="YO3-Jf-GVg"/>
                            <constraint firstItem="PgS-8h-SUs" firstAttribute="top" secondItem="9Y4-eg-kJj" secondAttribute="top" constant="10" id="Z7y-i1-E4D"/>
                            <constraint firstItem="9Y4-eg-kJj" firstAttribute="trailing" secondItem="1ou-lF-mv8" secondAttribute="trailing" id="cSD-sV-fXe"/>
                            <constraint firstItem="1ou-lF-mv8" firstAttribute="top" secondItem="9Y4-eg-kJj" secondAttribute="top" constant="20" id="cUL-By-3eT"/>
                            <constraint firstItem="9Y4-eg-kJj" firstAttribute="bottom" secondItem="o8S-nD-MCc" secondAttribute="bottom" constant="20" id="eqz-SP-b8p"/>
                            <constraint firstItem="1ou-lF-mv8" firstAttribute="leading" secondItem="9Y4-eg-kJj" secondAttribute="leading" id="gG4-av-dPm"/>
                            <constraint firstItem="9Y4-eg-kJj" firstAttribute="trailing" secondItem="o8S-nD-MCc" secondAttribute="trailing" constant="16" id="wRl-M9-0Fd"/>
                            <constraint firstItem="9Y4-eg-kJj" firstAttribute="trailing" secondItem="S7d-UH-gjM" secondAttribute="trailing" id="xfM-9M-PmX"/>
                            <constraint firstItem="p3U-7j-e0t" firstAttribute="leading" secondItem="9Y4-eg-kJj" secondAttribute="leading" constant="20" id="zDe-Cg-r0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y4-eg-kJj"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="o8S-nD-MCc" id="heO-73-ugR"/>
                        <segue destination="v9y-E8-pby" kind="show" identifier="skillVCsegue" id="XMJ-N1-4tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f99-Nj-xf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bt5-4K-8Vs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eR8-ei-23Y">
            <objects>
                <viewController id="v9y-E8-pby" customClass="SkillVC" customModule="Swoosh_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJA-2l-S3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-gu-bMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LVp-At-H1q">
                                <rect key="frame" x="0.0" y="39.999999999999993" width="414" height="85.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-C6-jSq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-md-omB">
                                        <rect key="frame" x="0.0" y="55.000000000000007" width="414" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-dM-5Aa">
                                <rect key="frame" x="35" y="222" width="344" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-ez-gJo" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90247752563150685" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="kb3-xs-7O6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-Zi-MoL" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                        <rect key="frame" x="183" y="0.0" width="161" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.89750107015205483" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="2kd-F0-tfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGv-w2-VRf" customClass="BorderButton" customModule="Swoosh_Ball" customModuleProvider="target">
                                <rect key="frame" x="20" y="658" width="374" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2Hc-bf-aaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFq-gu-bMY" secondAttribute="trailing" id="1Ty-0a-3VO"/>
                            <constraint firstItem="SOg-dM-5Aa" firstAttribute="top" secondItem="LVp-At-H1q" secondAttribute="bottom" constant="96.5" id="897-j2-BqY"/>
                            <constraint firstItem="SOg-dM-5Aa" firstAttribute="leading" secondItem="oPi-sX-CnZ" secondAttribute="leading" constant="35" id="Gkr-i7-rph"/>
                            <constraint firstItem="LVp-At-H1q" firstAttribute="leading" secondItem="oPi-sX-CnZ" secondAttribute="leading" id="OQ6-Nc-y63"/>
                            <constraint firstItem="oPi-sX-CnZ" firstAttribute="trailing" secondItem="LVp-At-H1q" secondAttribute="trailing" id="ZL3-YS-MLc"/>
                            <constraint firstItem="LFq-gu-bMY" firstAttribute="leading" secondItem="oPi-sX-CnZ" secondAttribute="leading" id="ap4-81-l0X"/>
                            <constraint firstItem="oPi-sX-CnZ" firstAttribute="trailing" secondItem="SOg-dM-5Aa" secondAttribute="trailing" constant="35" id="asU-Np-Daj"/>
                            <constraint firstItem="zGv-w2-VRf" firstAttribute="leading" secondItem="oPi-sX-CnZ" secondAttribute="leading" constant="20" id="bYa-f8-wVf"/>
                            <constraint firstItem="oPi-sX-CnZ" firstAttribute="trailing" secondItem="zGv-w2-VRf" secondAttribute="trailing" constant="20" id="c0X-1e-itY"/>
                            <constraint firstAttribute="bottom" secondItem="LFq-gu-bMY" secondAttribute="bottom" id="cca-ad-wr4"/>
                            <constraint firstItem="LVp-At-H1q" firstAttribute="top" secondItem="oPi-sX-CnZ" secondAttribute="top" constant="20" id="dWq-ev-Stc"/>
                            <constraint firstItem="LFq-gu-bMY" firstAttribute="top" secondItem="AJA-2l-S3N" secondAttribute="top" id="hCV-xf-qBO"/>
                            <constraint firstItem="oPi-sX-CnZ" firstAttribute="bottom" secondItem="zGv-w2-VRf" secondAttribute="bottom" constant="20" id="ykE-qz-rOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPi-sX-CnZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4j-2v-B6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
